# AbilityItemsAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cc/synkdev/: AbilityItemsAPI.java
src/main/java/cc/synkdev/items/: AbilityItem.java  ClickActions.java  Listener.java
src/main/resources/: plugin.yml
